/* --- Reset --- */

@media all {
	html { overflow-y: scroll; }
	body, div,
	h1, h2, h3, h4, h5, h6,
	p, blockquote, pre, code,
	ul, ol, li,
	table, th, td,
	form, fieldset, legend, input, textarea {
		padding: 0; margin: 0;
	}

	h1, h2, h3, h4, h5, h6,
	p, blockquote, pre,
	ul, ol {
		margin-bottom: 1em;
	}
	ul, ol { margin-left: 2em; }
	ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; }
	blockquote { margin: 1em 2em; }	
} /* --- Ende Reset (@media all)*/

/* --- Desktop --- */

@media screen /*and (min-width: 769px)*/ {
	
	/* allgemein */
	
	body {
		background: #000000;
		color: #F5F5F5;
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	a {
		text-decoration: none;
		outline: none;
	}
	a:link {
		color: #00BC51;
	}
	a:focus, a:hover {
		text-decoration: underline;
	}
	a:active {
		color: white;
	}
	a:visited {
		color: #00903E;
	}
	
	/* header */
	
	#siteheader {
		color: #0BF0A0;
		text-align: center;
		font-size: 500%;
		margin: 0.5em;
	}
	
	/* nav */
	
	#nav {
		background-color: #0ED5AA;
		text-align: center;
	}
	#nav ul {
		margin: 0;
		display: flex;
		flex-flow: row;
		list-style-type: none;
	}
	#nav ul li {
		flex: 1;
		border: 4px solid #128075;
		border-left: 2px solid #128075;
		border-right: 2px solid #128075;
	}
	#nav a {
		display: block;
		box-sizing: border-box;
		color: #000;
		font-weight: bold;
		letter-spacing: 1.5px;
		padding: 18px;
	}
	#nav ul li:first-child {
		border-left: 4px solid #128075;
	}
	#nav ul li:last-child {
		border-right: 4px solid #128075;
	}
	#nav a:active {
		background-color: #09403A;
		color: #0ED5AA;;
	}
	#nav .level2 {
		display: none;
	}
	
	/* flex-asmain */
	
	#flex-asmain {
		display: flex;
		flex-flow: row;
	}
	aside {
		flex: 20%;
		order: 1;
		border-right: 4px solid #128075;
		padding: 10px;
	}
	main {
		flex: 80%;
		order: 2;
		padding: 10px;
	}
	
	/* footer */
	
	footer {
		border-top: 4px solid #128075;
		background-color: #002624;
		min-height: 50px;
	}

} /* --- Ende Desktop (@media screen) --- */